<html>
  <head>
	<base href="/">
    <title>Angular QuickStart</title>

	<title>Car garage manager system</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<!-- Custom CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- Graph CSS -->
	<link href="css/font-awesome.css" rel="stylesheet"> 
	<!-- jQuery -->
	<!-- lined-icons -->
	<link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
	<!-- //lined-icons -->
	<!--animate-->

	<script src="js/jquery.min.js"></script>
	<!-- Placed js at the end of the document so the pages load faster -->

 
    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="js/systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>

    <script src="node_modules/socket.io-client/socket.io.js"></script>

    
  </head>
  <!-- 3. Display the application -->
  
  
 <body  >
    <section>
    <!-- left side start-->
		<!-- main content start-->
		<my-app>Loading ...</my-app>
		<!--footer section start-->
			<footer>
			   <p> Car garage manager system - Single page application 

			   </p>
			   

			</footer>
		

	</section>
	


	<script src="js/bootstrap.min.js"></script>


</body>
</html>
